"use client";

import { createI18nClient } from "next-international/client";

export const {
  useI18n,
  useScopedI18n,
  I18nProviderClient,
  useChangeLocale,
  useCurrentLocale,
} = createI18nClient({
  en: () => import("./en"),
  ar: () => import("./ar"),
  az: () => import("./az"),
  bg: () => import("./bg"),
  ca: () => import("./ca"),
  cs: () => import("./cs"),
  da: () => import("./da"),
  de: () => import("./de"),
  el: () => import("./el"),
  es: () => import("./es"),
  et: () => import("./et"),
  fi: () => import("./fi"),
  fr: () => import("./fr"),
  he: () => import("./he"),
  hr: () => import("./hr"),
  hu: () => import("./hu"),
  id: () => import("./id"),
  it: () => import("./it"),
  iw: () => import("./iw"),
  ja: () => import("./ja"),
  km: () => import("./km"),
  ko: () => import("./ko"),
  lv: () => import("./lv"),
  nl: () => import("./nl"),
  no: () => import("./no"),
  pl: () => import("./pl"),
  "pt-BR": () => import("./pt-BR"),
  pt: () => import("./pt"),
  ro: () => import("./ro"),
  ru: () => import("./ru"),
  "sk-SK": () => import("./sk-SK"),
  sk: () => import("./sk"),
  sr: () => import("./sr"),
  sv: () => import("./sv"),
  ta: () => import("./ta"),
  th: () => import("./th"),
  tr: () => import("./tr"),
  uk: () => import("./uk"),
  vi: () => import("./vi"),
  "zh-CN": () => import("./zh-CN"),
  "zh-TW": () => import("./zh-TW"),
});
